# fashion-manage

./: .project  pom.xml
src/main/java/com/fashionmanage/bean/: AddProductBean.java
src/main/java/com/fashionmanage/controller/admin/: AddProductController.java  HomeController.java  ProductController.java
src/main/java/com/fashionmanage/dao/: BrandDao.java  CategoryDao.java  ConnectionPool.java  GenerateTable.java  ProductDao.java  ProductDetailDao.java  QueryExecutor.java
src/main/java/com/fashionmanage/entity/: Brand.java  Category.java  Product.java  ProductDetail.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/template/admin/css/: custom.css  modal-box.css
src/main/webapp/template/admin/js/: ajax.js  clone-child.js  modal-box.js  validate.js
src/main/webapp/views/admin/: Dashboard.jsp
src/main/webapp/views/admin/products/: AddProduct.jsp  ProductDetail.jsp  ProductManage.jsp
